{
  "name": "classification-system",
  "version": "1.0.0",
  "description": "An interactive classification system that presents random duels between options and tracks user preferences.",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "author": "Your Name",
  "license": "MIT"
}